jwt.secret=DOCUMENTrespository
jwt.get.token.uri=/authenticate
server.port=4567


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.datasource.url=jdbc:postgresql://localhost:5432/productService
spring.datasource.username=postgres
spring.datasource.password=Hemant@9719


 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB